{
  "name": "google-apis",
  "version": "0.4.4",
  "homepage": "http://googlewebcomponents.github.io/google-apis",
  "description": "Web components to load Google API libraries",
  "main": "google-apis.html",
  "authors": [
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google",
    "apis"
  ],
  "dependencies": {
    "core-shared-lib": "Polymer/core-shared-lib#^0.5.5"
  },
  "_release": "0.4.4",
  "_resolution": {
    "type": "version",
    "tag": "0.4.4",
    "commit": "d16599b7378bed2ca75ba30aa10d9a6124545a6d"
  },
  "_source": "git://github.com/GoogleWebComponents/google-apis.git",
  "_target": "~0.4.4",
  "_originalSource": "google-apis"
}