{
  "name": "bottom-drawer",
  "dependencies": {
    "core-elements": "Polymer/core-elements#^0.5.1",
    "paper-elements": "Polymer/paper-elements#^0.5.1",
    "polymer": "Polymer/polymer#^0.5.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  },
  "homepage": "https://github.com/shmay/bottom-drawer",
  "_release": "aae3d86e8d",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "aae3d86e8dd704b279cbc06a1f79cc3f5be9624f"
  },
  "_source": "git://github.com/shmay/bottom-drawer.git",
  "_target": "*",
  "_originalSource": "shmay/bottom-drawer",
  "_direct": true
}